{
  "name": "cmd-printer",
  "version": "0.1.7",
  "description": "Module for manipulate printers",
  "main": "dist/index.js",
  "scripts": {
    "test": "nodemon dist/test.js",
    "start": "node dist/test.js",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dr-NULL/CMD-Printer.git"
  },
  "keywords": [
    "printer",
    "windows",
    "cmd"
  ],
  "author": "dr-null <silvaaguilarfelipe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dr-NULL/CMD-Printer/issues"
  },
  "homepage": "https://github.com/Dr-NULL/CMD-Printer#readme",
  "devDependencies": {
    "@types/node": "^12.12.24",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "iconv-lite": "^0.5.0"
  },
  "files": [
    "dist"
  ]
}
