{
    "compilerOptions": {
        "target": "ES2022",
        "composite": true,
        "moduleResolution": "node",

        "strict": true,
        "removeComments": false,

        "rootDir": "./src",
        "sourceMap": true,
        "declaration": true,

        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    },
    "exclude": [
        "./dist",
        "./src/**/*.test.ts"
    ]
}